16977 7036874418821301 1674086960000000000 2c9771e4ca2e8c22384b82e76e44aa8b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\build_runner.zig
1185 9570149208302879 1682705122105248900 07e8c03772146790d85f63e2a73016f0 C:\Users\minec\projects\zig\glaze\build.zig
16977 7036874418821301 1674086960000000000 2c9771e4ca2e8c22384b82e76e44aa8b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\build_runner.zig
5621 3940649675019226 1674086960000000000 66001e1a55f68e4681c1f32a69223647 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\std.zig
5621 3940649675019226 1674086960000000000 66001e1a55f68e4681c1f32a69223647 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\std.zig
24345 4503599628440536 1674086960000000000 62880d6cfcae34387545ced4cffbd605 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\start.zig
16977 7036874418821301 1674086960000000000 2c9771e4ca2e8c22384b82e76e44aa8b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\build_runner.zig
2262 0 0 d8ada236138b7190ca90aa3dcc4df001 C:\Users\minec\projects\zig\glaze\zig-cache\o\28c74a0d068cb447e86936c220f8fef7\builtin.zig
30315 12947848929759801 1674086960000000000 57ad780aea8cfecc2df8b9f237c95642 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\builtin.zig
65579 1688849861333980 1674086960000000000 de4ed4ac038e061fe21f7118a8e1c089 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target.zig
287451 5348024558572388 1674086960000000000 e8e614f6979449bc0771c428d30daa22 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os.zig
144492 8162774325679028 1674086960000000000 24fd8d7401d0a36b66109fac98f32233 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows.zig
94381 3659174698308593 1674086960000000000 5f886a9805ef023f73bb57a01019d121 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\x86.zig
69440 5348024558572307 1674086960000000000 aaf750c9a42200c190c26cdff2a8fc0d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\math.zig
41151 5629499535283035 1674086960000000000 7877cddbe663327068e65074bd55aa97 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\meta.zig
84624 5629499535282861 1674086960000000000 16f53fe4c16845e4ec7a0c7af8e0443f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\debug.zig
1856 8162774325679065 1674086960000000000 27083c87ae3b2a29ffa3923d93ae4ec8 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\start_windows_tls.zig
21500 5066549581861815 1674086960000000000 5a329ad3403b944a224fc76631a45277 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\kernel32.zig
932 6192449488704186 1674086960000000000 b4c3b5276113dacf836baae9d9f94c34 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\event.zig
69132 6192449488704193 1674086960000000000 2fe3422c6e07cfe9dac056de7628e9e3 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\event\loop.zig
7293 5348024558572278 1674086960000000000 ffa5924cbfc8c0b4d4f0c8b6613608e7 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io.zig
46141 3659174698308332 1674086960000000000 19c01492d7f1f5734b44b03e1636d0fc C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\heap.zig
4685 1970324838044397 1674086960000000000 bccc2a1210ecea59d9b108bd05b44f4d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\heap\arena_allocator.zig
144153 5629499535283032 1674086960000000000 b991eac2066182d106a99f911ccfdf98 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\mem.zig
30939 5629499535283033 1674086960000000000 140d2ec68e137d8410847e68a766ac7a C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\mem\Allocator.zig
13381 5629499535282959 1674086960000000000 8c3b58c71fcc2c5a4e90ccd59fa46dac C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\linked_list.zig
44407 2533274791465928 1674086960000000000 7009fb68936e80952a5ebfa6e18aa433 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\process.zig
58912 2533274791465506 1674086960000000000 8f84a7cd655f3287da72ccf3eec05151 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\array_list.zig
18630 5348024558572381 1674086960000000000 c72160564e2e203a04f11f4b13553da0 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\meta\trait.zig
148724 6755399442125359 1674086960000000000 0b67dba8f9fc3d3d17e447888cfd93c5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\build.zig
86725 1970324838044394 1674086960000000000 58e84dd12776b42d38a531fde55c8154 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\hash_map.zig
7648 6755399442125839 1674086960000000000 1df627d34197ca3368dbaae806b03537 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\zig.zig
382 9007199255811100 1674086960000000000 72d1274335940791012004d8be36418f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\zig\system.zig
49582 1970324838044702 1674086960000000000 1850d89a7462ec252d7b96f9f337d6b9 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\zig\system\NativeTargetInfo.zig
34176 3659174698308604 1674086960000000000 8b5dd6d39f62c7d6a1c5b69c55856ba4 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\unicode.zig
29868 1970324838044689 1674086960000000000 e24a302653ee675c7fd654d969f42280 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\zig\CrossTarget.zig
140354 1970324838044377 1674086960000000000 d83256a262493b5b1917ac50ed689af4 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\fs.zig
50743 1970324838044380 1674086960000000000 4e198a195aece9ba39d6eac320b669fd C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\fs\path.zig
22154 6473924465414691 1674086960000000000 dd1d386aba7a44f20e03671167070148 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\ascii.zig
63305 1970324838044378 1674086960000000000 d6918347e4e44213990aef43b4a0b8d2 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\fs\file.zig
19468 11821949022917179 1674086960000000000 38801f07b267a62df9c0b07eee29e500 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\c.zig
6292 9007199255810637 1674086960000000000 1ff6fd28d872e00d19bafac92956e8a5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\c\windows.zig
3400 5348024558572297 1674086960000000000 5d1d518c32f4fd700943417f56120125 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\writer.zig
8366 6755399442125584 1674086960000000000 aa891ca7a791c80cabfbc750a36db16b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\log.zig
106857 5910974511993543 1674086960000000000 1579c5a9983d5315e8d59d7f8bfaa9ef C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\fmt.zig
41975 11821949022917146 1674086960000000000 beb38f012bad26e7c827eccb4bcdfb3c C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\Thread.zig
9347 9851624185942557 1674086960000000000 e350e7d57269281d18ccb7ddeaa1483f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\Thread\Mutex.zig
11979 1688849861334052 1674086960000000000 27a9c210036d0eeb0bceb690a3a3da74 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\zig\system\windows.zig
72827 1688849861333984 1674086960000000000 031f438680f7749b7c34e974767cc73a C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\arm.zig
5414 11540474046206563 1674086960000000000 86e6f8806e70c6af94d5d60ee4a7bcc5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\comptime_string_map.zig
65527 3659174698308567 1674086960000000000 945f25643ae4cfda0e1cfd3b91137164 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\sort.zig
1185 9570149208302879 1682705122105248900 07e8c03772146790d85f63e2a73016f0 C:\Users\minec\projects\zig\glaze\build.zig
130221 8162774325679041 1674086960000000000 f4593d818d5d93d97987fb10ed575966 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\win32error.zig
46278 5910974511993423 1674086960000000000 5e4d402a26896432f50c1a6d4fdb0018 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\coff.zig
37230 3096224744887237 1674086960000000000 5c1543a78965844a3bc3db8c205498f0 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\pdb.zig
54960 6473924465414831 1674086960000000000 41762afa26ca3664153d647c1749f26e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\dwarf.zig
28050 5348024558572293 1674086960000000000 261cf63756ccf4dfe4930a042d68d59b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\reader.zig
5832 5066549581861633 1674086960000000000 27d9545fd30b6e99a4c147ba6d8c07db C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\fixed_buffer_stream.zig
1117 5348024558572294 1674086960000000000 3f2f071b498497f7d54bcfc458d51f5e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\seekable_stream.zig
16002 5348024558572302 1674086960000000000 0601c84173034329613aec1ad6fea3ef C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\leb128.zig
1399 5629499535282866 1674086960000000000 39287cc8a2a858bc3b39edecab481aff C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\dwarf\FORM.zig
3848 6473924465414837 1674086960000000000 673136e55905f01155e9463de5e36e7e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\dwarf\TAG.zig
7395 6473924465414832 1674086960000000000 fe0e04bcd58863e97993f2137b09a3ca C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\dwarf\AT.zig
5432 9288674232521253 1674086960000000000 624956409eee1e93746e77415e9cdca9 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\atomic.zig
25778 9570149209231910 1674086960000000000 f5168238fd62f533e5c9eaf29d83b532 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\atomic\Atomic.zig
41488 2533274791465500 1674086960000000000 d6ad4a61b0531df1f888b48013d0a9d5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\Thread\Futex.zig
1174 1970324838044385 1674086960000000000 1a71f479a0d0d95f1b0d960381e246ee C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\hash.zig
10122 1970324838044393 1674086960000000000 6372ee29c64a8e176138e879d43eb625 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\hash\wyhash.zig
8244 3096224744887225 1674086960000000000 034ba27ea4fab77a41ca4625e111d799 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\ntdll.zig
237477 1970324838044602 1674086960000000000 bb9f17113122ae70de55ee6e86819d26 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\ntstatus.zig
20426 6192449488704549 1674086960000000000 39b9812fa0e79914a3fdefc787ef451e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\zig\system\x86.zig
13498 12384898976338475 1674086960000000000 b4db14c2d2be150ebb89c8c4b2478c51 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\bounded_array.zig
12397 9851624185942582 1674086960000000000 e2c4058b691978c2b1216ed3edb4a3e6 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\build\RunStep.zig
50186 3940649675018830 1674086960000000000 1d310807ba194488f43fc16408c92754 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\child_process.zig
3697 7318349395547064 1674086960000000000 376c3e5e4c1d7fc82ce4f2b5cb9d2914 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\lang.zig
8449 2251799814755262 1674086960000000000 5feb01fd12e2adef5d6c5fd2699d8489 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\sublang.zig
1165 9851624185942783 1674086960000000000 50efc7c5e5e9520d97cc0b49c050f5d5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\counting_writer.zig
26683 7599824372257770 1674086960000000000 1bee16362e8c391794b4379d2032ad4f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\riscv.zig
10356 5910974511993832 1674086960000000000 cbd554fc123d41f70ae0dfb9b7933bf9 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\nvptx.zig
13315 6473924465415148 1674086960000000000 a50b56e8c98285aaf633026174e1539e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\sparc.zig
69343 1688849861333985 1674086960000000000 1f2dca56114fef483c4917ce5e5e501f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\avr.zig
13624 3940649675019236 1674086960000000000 ddf530a5cb81c4ffba3d37607912482c C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\hexagon.zig
2206 6755399442125799 1674086960000000000 d6e20554da84c48e207022e2229de621 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\msp430.zig
63261 1688849861333982 1674086960000000000 88a902bbf4af8caac543ec4e9288e557 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\amdgpu.zig
25573 7036874418836459 1674086960000000000 7e061c6dbc9aea0f4fdf3b00d3eeb620 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\s390x.zig
1240 1688849861333999 1674086960000000000 9dff7d081463c1d9d077dd4e999d0a41 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\ve.zig
68938 1688849861333981 1674086960000000000 58947a95cad065925f1d16279596ff4a C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\aarch64.zig
2207 1970324838044642 1674086960000000000 2feddb7106266f9cae15eadf50a8c386 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\bpf.zig
15956 7881299348968422 1674086960000000000 e9120c6b03e428de62fb36e722a44a64 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\mips.zig
33808 8162774325679081 1674086960000000000 401679845c0e2c1e2b6f11c71945d407 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\powerpc.zig
77180 1970324838044654 1674086960000000000 7d614d7e5dfd6b9838f81992975768fb C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\spirv.zig
4203 1688849861334000 1674086960000000000 e16699f86ea306851234e94319278529 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\wasm.zig
6592 1688849861333989 1674086960000000000 66d63d3052266111bcff3f8d56bbf123 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\m68k.zig
10958 7036874418836359 1674086960000000000 784bf710151ac948d41cb8595f82947f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\posix_spawn.zig
9088 8162774325678642 1674086960000000000 461c064cdf97f3bfa95f14ddf61726a4 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\build\EmulatableRunStep.zig
10548 6473924465414757 1674086960000000000 f3bc94adf4b0f51216b9c4cdef09f1fc C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\crypto.zig
34172 6192449488704165 1674086960000000000 d7e76cce5e8908cad499efe5d2f176b4 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\crypto\sha2.zig
17413 9570149209231913 1674086960000000000 6d6082675eb0549491b9ff6086671aa2 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\base64.zig
6380 6192449488704169 1674086960000000000 a27d71b6f5ec5ea0574905ead03f9e2b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\crypto\tlcsprng.zig
17563 1970324838044618 1674086960000000000 eafa963271eeb62be9d42b246d275cb3 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\rand.zig
3076 6755399442125484 1674086960000000000 a4074c93a8cee6849e65a9d9105718f5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\cstr.zig
18617 6192449488704127 1674086960000000000 11c4c80f1aafeb1ebcfbcda136cad96c C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\crypto\gimli.zig
12529 1688849861334006 1674086960000000000 2e8a443dd5c55df11dc0ea7ce5b52bf5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\time.zig
6875 1688849861334007 1674086960000000000 e22b25fb0ea4b8ac52db6b98bcc723b7 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\time\epoch.zig
19735 4785074605150917 1674086960000000000 6e7678248dfc65f416a8fd51dfa26c44 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\fifo.zig
1546 5348024558572290 1674086960000000000 38fb78325e3512a8614b1c1d75ff158b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\limited_reader.zig
990 9851624185942965 1674086960000000000 6fba7f51f85ee4173a2849e8b36f491b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\advapi32.zig
